/* header */
.header .navbar {
    background: #009B4C !important;
}
.header .navbar .icon{
    color: white;
    font-size: 24px;
}
.header .navbar .title{
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .desc{
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .active{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar a{
    color: white !important;
}


/* galeri */
.galeri h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #009B4C;
}
.overlay-slide {
	position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 16px;
}
.overlay-slide:hover .desc {
    transform: translate(0, 0);
	transition: all 0.2s ease-in;
}
.overlay-slide .desc {
	position: absolute;
    box-sizing: border-box;
    bottom: 0;
    transform: translate(0, 100%);
    background: linear-gradient(239.17deg, #1465756e 0%, #009B4Cad 61.61%);
    transition: all 0.2s ease-in;
    width: 100%;
    height: 50%;
    padding: 10px;
}
.overlay-slide .text-muted {
	font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 21px;
    color: white !important;
    margin-bottom: 0;
}
.overlay-slide h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 0;
}

/* footer */
.footer{
    padding-top: 80px;
}
.footer h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 43px;
    color: #00501D;
    margin-top: 100px;
}
.footer  p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.footer .contact h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #009B4C;
    margin-bottom: 16px;
}
.footer .contact p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #445523;
}
.footer .support img{
    margin-top: 16px;
}
.footer .copyright{
    text-align: center;
    background: linear-gradient(191.58deg, #023B09 0%, #009B4C 61.61%);
    padding: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer .copyright a{
    color: yellow;
}

@media (max-width: 576px){
    .overlay-slide {
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        margin-bottom: 16px;
        width: 100%;
        height: auto;
        display: block;
        text-align: center;
    }
    .overlay-slide .desc {
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        background: linear-gradient(239.17deg, #1465756e 0%, #009B4Cad 61.61%);
        border-radius: 4px;
        transition: all 0.2s ease-in;
        width: 76%;
        margin-left: 55px;
        display: block;
        height: 40%;
        padding: 10px;
        
    }
    .overlay-slide .img{
        object-fit: cover;
        width: 100% ;
    }
}

@media (max-width: 768px){
    .overlay-slide{
        margin-bottom: 16px;
    }
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}


@media (max-width: 576px){
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}