<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Read</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick-theme.css">


</head>
<body>
    

    <!-- header -->
    <section class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="navbar-icon">
                    <div class="media">
                        <div class="media-body mt-3">
                          <h5><span>Vintage Library</span></h5>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto mt-3">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#discover">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href= "#galeri" >Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#souvenir">Books</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="vp text-center">
                <h2>Vintage Read</h2>
                <p>Is a book lending site in the Vintage Library </p> <br>
                <a href="#" class="btn btn-light mr-3">LOREM</a>
            </div>
        </div>
    </section>


    <!-- discover -->
    <section class="discover" id="discover">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/img/vin 03.jpg" alt="" style="width: 250px;">
                            <img src="assets/img/vin 04.jpg" alt="" style="width: 250px;" class="mt-3">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/img/vin 02.jpg" alt="" style="height: 350px; width: 250px;" >
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 desc">
                    <h2>Discover</h2>
                    <h3>Vintage Library</h3>
                    <p>Is a modern library for millenials with classic Vintage style. <br>
                        Relax and enjoy the Vintage atmosphere while reading your favorite book.</p>
                    <a href="#" class="btn btn-light mr-3">Lorem</a>
                </div>
            </div>
        </div>
    </section>



    <!-- galeri -->
    <section class="galeri" id="galeri">
        <div class="container">
            <h2>Gallery</h2>
            <h3>Photo Collection</h3>
            <p>We have collected various photos from various Libraries which are famous for their vintage themed atmosphere. <br>
            </p>
            <div class="my-slider">
                <img src="assets/img/vin 05.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 06.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 07.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 08.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 05.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 06.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 07.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 08.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 05.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 06.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 07.jpg" alt="" class="img-fluid">
                <img src="assets/img/vin 08.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

 <!-- souvenir -->
 <section class="souvenir bg-light" id="souvenir">
    <div class="container">
        <h2>Bookstore</h2>
        <h3>Vintage Bookstore</h3>
        <p>Not only books to borrow, you can also buy your favorite books from our bookstore to support the authors</p>

        <div class="slider-card">
            <div class="card mb-3">
                <img src="assets/img/book 01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #1</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #2</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #3</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #4</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 05.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #5</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 06.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>The School for Good and Evil #6</h4>
                    <h5 class="price">Rp 85.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 07.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Bumi - Tere Liye</h4>
                    <h5 class="price">Rp 90.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 08.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Bulan - Tere Liye</h4>
                    <h5 class="price">Rp 90.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 09.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Matahari - Tere Liye</h4>
                    <h5 class="price">Rp 90.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Bintang - Tere Liye</h4>
                    <h5 class="price">Rp 90.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/book 12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Komet - Tere Liye</h4>
                    <h5 class="price">Rp 90.000</h5>
                    <div class="rat">
                        <a href="#">99 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">99 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   

    <!-- footer -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="media">
                <i class="fas fa-book-open"></i>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <p>Alamat : Jl. A. Yani, Malang, Jawa Timur</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p>Sen-Jum : 08.00 - 20.00 <br> Sab-Min : 07.00 - 16.00</p>
                </div>
                <div class="col-md-4 col-sm-12"><p>Kontak Informasi : <br> +62 8523 1733 165</p></div>
            </div>
            <div class="copyright">
                <div class="icon text-center">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                </div>
                <div class="copyright-text text-center">
                    <p>2020 vintage library malang. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script type="text/javascript">
        $(".my-slider").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>

    <script type="text/javascript">
        $(".slider-card").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>


</body>
</html>